<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="FlickFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flick Finder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YiS-L6-2Hf">
                                <rect key="frame" x="225" y="25" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="DeR-Xb-IfR"/>
                                    <constraint firstAttribute="height" constant="21" id="N3O-8E-XRW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mitch" translatesAutoresizingMaskIntoConstraints="NO" id="niP-wQ-0MF">
                                <rect key="frame" x="150" y="63" width="300" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="cc2-IC-BaR"/>
                                    <constraint firstAttribute="height" constant="200" id="chm-vy-lhr"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a search phrase" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zuI-k9-5gX">
                                <rect key="frame" x="16" y="281" width="510" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="q96-Bp-lh4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Lat" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="he7-l9-sNr">
                                <rect key="frame" x="16" y="339" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ujz-bM-LqY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Long" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bgt-R1-uTj">
                                <rect key="frame" x="426" y="339" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="iF0-Yl-gZG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIz-AH-aRV">
                                <rect key="frame" x="534" y="271" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="oK0-3e-aIY"/>
                                    <constraint firstAttribute="height" constant="50" id="zbt-oq-lb7"/>
                                </constraints>
                                <state key="normal" image="MagnifyingGlass">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchByPhraseButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0o7-v9-NeP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4n-Xs-3qB">
                                <rect key="frame" x="534" y="329" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="7Jy-yU-Eod"/>
                                    <constraint firstAttribute="height" constant="50" id="blV-Xj-KPu"/>
                                </constraints>
                                <state key="normal" image="MagnifyingGlass">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchByGeoButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="t5D-bO-t8d"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sv2-7y-gJj">
                                <rect key="frame" x="35" y="377" width="63" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="8a3-Bg-gs9"/>
                                    <constraint firstAttribute="height" constant="21" id="IN0-D2-o60"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJI-B8-Ise">
                                <rect key="frame" x="438" y="377" width="77" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="9v6-07-CP6"/>
                                    <constraint firstAttribute="height" constant="21" id="ymz-Aq-7VR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search For An Image !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSR-gl-PdA">
                                <rect key="frame" x="16" y="416" width="568" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="mVZ-3F-nrA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000596046448" green="0.40000000596046448" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="he7-l9-sNr" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="2HG-n5-r95"/>
                            <constraint firstItem="he7-l9-sNr" firstAttribute="top" secondItem="zuI-k9-5gX" secondAttribute="bottom" constant="28" id="3oK-CT-Xj2"/>
                            <constraint firstItem="d4n-Xs-3qB" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="5Oi-ga-5FW"/>
                            <constraint firstItem="pJI-B8-Ise" firstAttribute="leading" secondItem="Bgt-R1-uTj" secondAttribute="trailing" constant="-88" id="8d3-MO-BVJ"/>
                            <constraint firstItem="YiS-L6-2Hf" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="5" id="9Rg-ib-Hhy"/>
                            <constraint firstAttribute="centerX" secondItem="YiS-L6-2Hf" secondAttribute="centerX" id="KAy-f3-rhN"/>
                            <constraint firstItem="zuI-k9-5gX" firstAttribute="top" secondItem="niP-wQ-0MF" secondAttribute="bottom" constant="18" id="OWB-mB-eHN"/>
                            <constraint firstItem="niP-wQ-0MF" firstAttribute="top" secondItem="YiS-L6-2Hf" secondAttribute="bottom" constant="17" id="Oy7-nc-nGB"/>
                            <constraint firstItem="d4n-Xs-3qB" firstAttribute="leading" secondItem="Bgt-R1-uTj" secondAttribute="trailing" constant="8" id="PYK-em-xke"/>
                            <constraint firstItem="sv2-7y-gJj" firstAttribute="top" secondItem="he7-l9-sNr" secondAttribute="bottom" constant="8" id="Q6S-8N-CBX"/>
                            <constraint firstItem="Bgt-R1-uTj" firstAttribute="top" secondItem="zuI-k9-5gX" secondAttribute="bottom" constant="28" id="ThK-JB-CTS"/>
                            <constraint firstItem="sv2-7y-gJj" firstAttribute="leading" secondItem="he7-l9-sNr" secondAttribute="trailing" constant="-81" id="VF7-2d-QJG"/>
                            <constraint firstItem="wIz-AH-aRV" firstAttribute="top" secondItem="niP-wQ-0MF" secondAttribute="bottom" constant="8" id="ZG1-p0-CVl"/>
                            <constraint firstItem="wIz-AH-aRV" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="eIW-HV-sgu"/>
                            <constraint firstItem="pJI-B8-Ise" firstAttribute="top" secondItem="Bgt-R1-uTj" secondAttribute="bottom" constant="8" id="eKU-xw-8U1"/>
                            <constraint firstItem="qSR-gl-PdA" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="fgl-Qz-Dcz"/>
                            <constraint firstItem="qSR-gl-PdA" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="i5G-iw-uzb"/>
                            <constraint firstItem="d4n-Xs-3qB" firstAttribute="top" secondItem="wIz-AH-aRV" secondAttribute="bottom" constant="8" id="iWH-y4-ltX"/>
                            <constraint firstItem="qSR-gl-PdA" firstAttribute="top" secondItem="pJI-B8-Ise" secondAttribute="bottom" constant="18" id="jhp-V0-Z6X"/>
                            <constraint firstItem="wIz-AH-aRV" firstAttribute="leading" secondItem="zuI-k9-5gX" secondAttribute="trailing" constant="8" id="mAE-Hu-fwJ"/>
                            <constraint firstItem="zuI-k9-5gX" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="nUf-gx-xXZ"/>
                            <constraint firstAttribute="centerX" secondItem="niP-wQ-0MF" secondAttribute="centerX" id="sup-Z3-PAX"/>
                            <constraint firstAttribute="centerX" secondItem="qSR-gl-PdA" secondAttribute="centerX" id="tL8-gZ-P7J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flickImageView" destination="niP-wQ-0MF" id="9a9-Hd-WzS"/>
                        <outlet property="imageTitleLabel" destination="qSR-gl-PdA" id="gVH-Qe-Qwo"/>
                        <outlet property="searchByLatTextField" destination="he7-l9-sNr" id="oy3-fL-17A"/>
                        <outlet property="searchByLongTextField" destination="Bgt-R1-uTj" id="QuW-e5-EWe"/>
                        <outlet property="searchByPhraseTextField" destination="zuI-k9-5gX" id="CdB-b5-089"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="MagnifyingGlass" width="50" height="50"/>
        <image name="Mitch" width="94" height="92"/>
    </resources>
</document>
